body 
    padding: 0;
    margin: 0;
    font-family: "MOsterrat", sans-serif;
    font-size: 14px;
.header-logo
    position: absolute;
    width: 1440px;
    height: 70px;
    left: 0px;
    top: 0px;
    background: #FFF;
    box-shadow: 0px 10px 20px rgba(31, 32 , 65, 0.05 );
.logo
    margin-left: 139.5px;
    margin-top: 15px;
    width: 106px;
.header-login
    &__nav__bold
        font-weight: bold;
    &__nav
        text-align: right;
