body 
    margin: 0
    padding: 0
    font-family: "Montserrat", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 17px
    font-style: normal
*,
*:before,
*:after 
   // box-sizing: border-box 
   
.container 
    margin-left: 140px
    margin-right: 140px
    margin-top: 15px
.header 
    position: absolute
    width: 1440px
    height: 70px
    left: 0px
    top: 0px
    background: #ffffff
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    &__column
        &__left
            width: 106px
            height: 40px
            float: left
.button
    position: absolute
    text-decoration: none
    color: rgba(31, 32, 65, 0.5)
    line-height: 17px
    height: 18px
    top: 28px 
.about
    position: absolute
    width: 42px
    left: 531px
.services
    position: absolute
    width: 50px
    left: 593px
.careers
    position: absolute
    width: 72px
    left: 687px
.news
    position: absolute
    width: 62px
    left: 779px
.documentation
    position: absolute
    width: 92px
    left: 861px
.login
    text-decoration: none
    position: absolute
    width: 47px
    height: 15px
    left: 1017px
    top: 27px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #BC9CFF
.border-for-button-login
    position: absolute
    width: 84px
    height: 31px
    left: 997px
    top: 18px
    border: 1.5px solid  #BC9CFF
    border-radius: 22px
    background-color: white
.register
    text-decoration: none
    position: absolute
    width: 157px
    height: 15px
    left: 1123px
    top: 27px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #FFFFFF
.border-for-button-register
    position: absolute
    width: 196px
    height: 34px
    left: 1104px
    top: 18px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 22px
.backgrond
    width: 1440px
    height: 752px
    background-color: black
.footer
    &__wide
        position: absolute;
        width: 1440px;
        height: 374px;
        left: 0px;
        top: 752px;
        background: #FFFFFF;
        box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1);
    &__thin
        position: absolute;
        width: 1440px;
        height: 70px;
        left: 0px;
        top: 1127px;
        background: #FFFFFF;
        box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);